{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDHospital": "Server=REDESE404-ST10;Database=BDHospital;User Id=sa;Password=sql;TrustServerCertificate=True",
    "BDSeguridad": "Server=REDESE404-ST10;Database=BDSeg;User Id=sa;Password=sql;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
